# fusion-forge

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  Dockerfile  EXAMPLES.md  FLUX.md  INSTALL.md  Makefile  README.md  example.md  go.mod  go.sum  install.md  pom.xml  testing.md
api/v1alpha1/: cibuild_types.go  groupversion_info.go  zz_generated.deepcopy.go
builder/: Dockerfile  Dockerfile.py310  build.sh  main.go
cmd/operator/: main.go
cmd/server/: main.go
config/crd/bases/: build.fusion-platform.io_cibuilds.yaml
deployment/: Chart.yaml  values.yaml
deployment/crds/: build.fusion-platform.io_cibuilds.yaml
deployment/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  namespace.yaml  operator-deployment.yaml  postgresql-secret.yaml  postgresql-service.yaml  postgresql-statefulset.yaml  rbac.yaml  server-configmap.yaml  server-deployment.yaml  server-service.yaml  serviceaccounts.yaml
flux/: README.md
flux/clusters/: dev.yaml  prod.yaml  staging.yaml
flux/environments/dev/: helmrelease.yaml  namespace.yaml
flux/environments/prod/: helmrelease.yaml  namespace.yaml
flux/environments/staging/: helmrelease.yaml  namespace.yaml
flux/sources/: helmrepository.yaml  imagepolicy.yaml  imagerepository.yaml  imageupdateautomation.yaml
internal/api/: router.go
internal/api/dto/: requests.go  responses.go
internal/api/handlers/: gitbuilds.go  helpers.go  venvs.go
internal/api/middleware/: auth.go
internal/config/: config.go
internal/controller/: cibuild_controller.go
internal/db/: db.go
internal/gitutil/: pyproject.go
internal/indexclient/: client.go
internal/jobbuilder/: jobbuilder.go
internal/validation/: forge-git-rules.yaml  forge-rules.yaml  git_rules.go  git_rules_loader.go  rules.go  rules_loader.go  validator.go
k8s/: deployment.yaml  rbac.yaml
migrations/: 000001_create_venv_build.up.sql  000002_add_git_build_columns.down.sql  000002_add_git_build_columns.up.sql  000003_add_metadata_source.down.sql  000003_add_metadata_source.up.sql  000004_add_project_dir.down.sql  000004_add_project_dir.up.sql  000005_add_python_version.down.sql  000005_add_python_version.up.sql  embed.go
src/main/java/fusion/forge/api/: ExceptionMappers.java  VenvResource.java
src/main/java/fusion/forge/api/auth/: CurrentUser.java  DevTokenFilter.java
src/main/java/fusion/forge/api/dto/: CreateVenvRequest.java  ValidationResponse.java  VenvBuildPageResponse.java  VenvBuildResponse.java
src/main/java/fusion/forge/api/mapper/: VenvBuildMapper.java
src/main/java/fusion/forge/client/: IndexBackendClient.java
src/main/java/fusion/forge/client/dto/: IndexCreateJobRequest.java  IndexCreateTemplateRequest.java  IndexJobResponse.java  IndexPageResponse.java  IndexTemplateResponse.java  IndexTemplateVersionResponse.java
src/main/java/fusion/forge/validation/: RequirementsRules.java  RequirementsValidator.java  RulesLoader.java  ValidationResult.java  Violation.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_venv_build.sql
